{
  "crons": [
    {
      "path": "/api/cron/process-emails",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/auto-complete-bookings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cleanup-email-delivery-logs",
      "schedule": "0 3 * * *"
    }
  ]
}
