{
  "name": "nabatable-operational-control",
  "main": "src/index.ts",
  "upload_source_maps": true,
  "compatibility_date": "2026-04-11",
  // Probe the public Worker routes, including same-account workers.dev destinations.
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "Coordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Coordinator"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE_BUCKET",
      "bucket_name": "nabatable-operational-evidence",
    },
  ],
  // R2 bucket names must be lowercase, so bucket placeholders use `replace-me-*`; the Worker
  // and the separation validator treat any `replace_me`/`replace-me` value as unconfigured.
  // Secrets (never in vars; set with `wrangler secret put --env <env>`):
  //   GITHUB_WEBHOOK_SECRET, GITHUB_DISPATCH_APP_ID, GITHUB_DISPATCH_APP_PRIVATE_KEY,
  //   GITHUB_DISPATCH_INSTALLATION_ID, HEARTBEAT_TOKEN, MONITORING_TOKEN,
  //   INCIDENT_ACKNOWLEDGEMENT_TOKEN, UPTIME_HEARTBEAT_URL
  "vars": {
    "POST_DEPLOY_OBSERVER_ENABLED": "true",
    "DEPLOYMENT_ENVIRONMENT": "production",
    "REPOSITORY_ID": "1105219228",
    "LOCAL_CI_APP_ID": "4840724",
    "GATE_WORKFLOW_ID": "350875950",
    "FALLBACK_WORKFLOW_ID": "350875947",
    "SCHEDULED_VALIDATION_WORKFLOW_ID": "350875948",
    "PROTECTED_REF": "refs/heads/main",
    "TARGETS_JSON": "[{\"name\":\"web\",\"environment\":\"production\",\"url\":\"https://app.nabatable.com/api/ready\"},{\"name\":\"booking-short-links\",\"environment\":\"production\",\"url\":\"https://go.nabatable.com/ready\"},{\"name\":\"email-queue-gateway\",\"environment\":\"production\",\"url\":\"https://nabatable-email-queue-gateway.amanshresthaaaaa.workers.dev/ready\"},{\"name\":\"sms-summary-gateway\",\"environment\":\"production\",\"url\":\"https://nabatable-sms-summary-gateway.amanshresthaaaaa.workers.dev/ready\"}]",
    "POSTHOG_HOST": "https://eu.i.posthog.com",
    "ERROR_INSIGHT_WEBHOOK_URL": "https://app.nabatable.com/api/webhook/error-insight",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false,
    },
  },
  "env": {
    "staging": {
      "name": "nabatable-operational-control-staging",
      "compatibility_flags": ["global_fetch_strictly_public"],
      "workers_dev": true,
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "COORDINATOR",
            "class_name": "Coordinator",
          },
        ],
      },
      "r2_buckets": [
        {
          "binding": "EVIDENCE_BUCKET",
          "bucket_name": "nabatable-ci-evidence-staging",
        },
      ],
      "vars": {
        "POST_DEPLOY_OBSERVER_ENABLED": "false",
        "DEPLOYMENT_ENVIRONMENT": "staging",
        "REPOSITORY_ID": "1105219228",
        "LOCAL_CI_APP_ID": "4840724",
        "GATE_WORKFLOW_ID": "350875950",
        "FALLBACK_WORKFLOW_ID": "350875947",
        "SCHEDULED_VALIDATION_WORKFLOW_ID": "350875948",
        "PROTECTED_REF": "refs/heads/main",
        "TARGETS_JSON": "[{\"name\":\"web\",\"environment\":\"staging\",\"url\":\"https://nabatable-staging.vercel.app/api/ready\"},{\"name\":\"booking-short-links\",\"environment\":\"staging\",\"url\":\"https://nabatable-booking-short-links-staging.amanshresthaaaaa.workers.dev/ready\"},{\"name\":\"email-queue-gateway\",\"environment\":\"staging\",\"url\":\"https://nabatable-email-queue-gateway-staging.amanshresthaaaaa.workers.dev/ready\"},{\"name\":\"sms-summary-gateway\",\"environment\":\"staging\",\"url\":\"https://nabatable-sms-summary-gateway-staging.amanshresthaaaaa.workers.dev/ready\"}]",
        "POSTHOG_HOST": "https://eu.i.posthog.com",
        "ERROR_INSIGHT_WEBHOOK_URL": "https://nabatable-staging-ops.vercel.app/api/webhook/error-insight",
      },
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": false,
        },
      },
    },
    "production": {
      "name": "nabatable-operational-control",
      "compatibility_flags": ["global_fetch_strictly_public"],
      "workers_dev": true,
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "COORDINATOR",
            "class_name": "Coordinator",
          },
        ],
      },
      "r2_buckets": [
        {
          "binding": "EVIDENCE_BUCKET",
          "bucket_name": "nabatable-operational-evidence",
        },
      ],
      "vars": {
        "POST_DEPLOY_OBSERVER_ENABLED": "true",
        "DEPLOYMENT_ENVIRONMENT": "production",
        "REPOSITORY_ID": "1105219228",
        "LOCAL_CI_APP_ID": "4840724",
        "GATE_WORKFLOW_ID": "350875950",
        "FALLBACK_WORKFLOW_ID": "350875947",
        "SCHEDULED_VALIDATION_WORKFLOW_ID": "350875948",
        "PROTECTED_REF": "refs/heads/main",
        "TARGETS_JSON": "[{\"name\":\"web\",\"environment\":\"production\",\"url\":\"https://app.nabatable.com/api/ready\"},{\"name\":\"booking-short-links\",\"environment\":\"production\",\"url\":\"https://go.nabatable.com/ready\"},{\"name\":\"email-queue-gateway\",\"environment\":\"production\",\"url\":\"https://nabatable-email-queue-gateway.amanshresthaaaaa.workers.dev/ready\"},{\"name\":\"sms-summary-gateway\",\"environment\":\"production\",\"url\":\"https://nabatable-sms-summary-gateway.amanshresthaaaaa.workers.dev/ready\"}]",
        "POSTHOG_HOST": "https://eu.i.posthog.com",
        "ERROR_INSIGHT_WEBHOOK_URL": "https://app.nabatable.com/api/webhook/error-insight",
      },
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": false,
        },
      },
    },
  },
}
